{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OriginUrl": "http://localhost:9090",
  "DownstreamSwaggerEndPointBasePath": "/swagger/docs",
  "PathToSwaggerGenerator": "/swagger/docs"
}
